2121034 execve("/usr/bin/make", ["make", "valgrind"], 0x7ffc4deaa500 /* 70 vars */) = 0
2121034 close(3)                        = 0
2121034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
2121034 close(3)                        = 0
2121034 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
2121034 close(3)                        = 0
2121034 close(3)                        = 0
2121034 close(3)                        = 0
2121034 read(3, "NAME = minishell\nCC = gcc\nCFLAGS"..., 8192) = 2958
2121034 read(3, "", 8192)               = 0
2121034 close(3)                        = 0
2121034 close(3)                        = 0
2121034 close(4)                        = 0
2121035 execve("/bin/sh", ["/bin/sh", "-c", "echo \"Debugger Mode: Running Val"...], 0x55d1d77bfb20 /* 76 vars */) = 0
2121035 close(3)                        = 0
2121035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
2121035 close(3)                        = 0
2121035 write(1, "Debugger Mode: Running Valgrind."..., 34) = 34
2121035 +++ exited with 0 +++
2121036 execve("/nfs/homes/chrlomba/bin/valgrind", ["valgrind", "--suppressions=readline.supp", "--leak-check=full", "--show-leak-kinds=all", "--track-origins=yes", "--verbose", "--error-limit=no", "--log-file=valgrind-out.txt", "./minishell"], 0x55d1d77bfb20 /* 76 vars */) = -1 ENOENT (No such file or directory)
2121036 execve("/nfs/homes/chrlomba/jdk-11.0.12+7/bin/valgrind", ["valgrind", "--suppressions=readline.supp", "--leak-check=full", "--show-leak-kinds=all", "--track-origins=yes", "--verbose", "--error-limit=no", "--log-file=valgrind-out.txt", "./minishell"], 0x55d1d77bfb20 /* 76 vars */) = -1 ENOENT (No such file or directory)
2121036 execve("/nfs/homes/chrlomba/bin/valgrind", ["valgrind", "--suppressions=readline.supp", "--leak-check=full", "--show-leak-kinds=all", "--track-origins=yes", "--verbose", "--error-limit=no", "--log-file=valgrind-out.txt", "./minishell"], 0x55d1d77bfb20 /* 76 vars */) = -1 ENOENT (No such file or directory)
2121036 execve("/nfs/homes/chrlomba/bin/valgrind", ["valgrind", "--suppressions=readline.supp", "--leak-check=full", "--show-leak-kinds=all", "--track-origins=yes", "--verbose", "--error-limit=no", "--log-file=valgrind-out.txt", "./minishell"], 0x55d1d77bfb20 /* 76 vars */) = -1 ENOENT (No such file or directory)
2121036 execve("/opt/apache-maven-3.9.4/bin/valgrind", ["valgrind", "--suppressions=readline.supp", "--leak-check=full", "--show-leak-kinds=all", "--track-origins=yes", "--verbose", "--error-limit=no", "--log-file=valgrind-out.txt", "./minishell"], 0x55d1d77bfb20 /* 76 vars */) = -1 ENOENT (No such file or directory)
2121036 execve("/usr/local/sbin/valgrind", ["valgrind", "--suppressions=readline.supp", "--leak-check=full", "--show-leak-kinds=all", "--track-origins=yes", "--verbose", "--error-limit=no", "--log-file=valgrind-out.txt", "./minishell"], 0x55d1d77bfb20 /* 76 vars */) = -1 ENOENT (No such file or directory)
2121036 execve("/usr/local/bin/valgrind", ["valgrind", "--suppressions=readline.supp", "--leak-check=full", "--show-leak-kinds=all", "--track-origins=yes", "--verbose", "--error-limit=no", "--log-file=valgrind-out.txt", "./minishell"], 0x55d1d77bfb20 /* 76 vars */) = -1 ENOENT (No such file or directory)
2121036 execve("/usr/sbin/valgrind", ["valgrind", "--suppressions=readline.supp", "--leak-check=full", "--show-leak-kinds=all", "--track-origins=yes", "--verbose", "--error-limit=no", "--log-file=valgrind-out.txt", "./minishell"], 0x55d1d77bfb20 /* 76 vars */) = -1 ENOENT (No such file or directory)
2121036 execve("/usr/bin/valgrind", ["valgrind", "--suppressions=readline.supp", "--leak-check=full", "--show-leak-kinds=all", "--track-origins=yes", "--verbose", "--error-limit=no", "--log-file=valgrind-out.txt", "./minishell"], 0x55d1d77bfb20 /* 76 vars */) = 0
2121036 close(3)                        = 0
2121036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
2121036 close(3)                        = 0
2121036 close(3)                        = 0
2121036 read(10, "#!/bin/sh -e\n#\n# Valgrind wrappe"..., 8192) = 528
2121036 execve("/usr/bin/valgrind.bin", ["/usr/bin/valgrind.bin", "--suppressions=readline.supp", "--leak-check=full", "--show-leak-kinds=all", "--track-origins=yes", "--verbose", "--error-limit=no", "--log-file=valgrind-out.txt", "./minishell"], 0x55b273d32598 /* 79 vars */) = 0
2121036 close(3)                        = 0
2121036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
2121036 close(3)                        = 0
2121036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\23\0\0\0\0\0\0"..., 4096) = 4096
2121036 close(3)                        = 0
2121036 execve("/usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux", ["/usr/bin/valgrind.bin", "--suppressions=readline.supp", "--leak-check=full", "--show-leak-kinds=all", "--track-origins=yes", "--verbose", "--error-limit=no", "--log-file=valgrind-out.txt", "./minishell"], 0x5591616564d0 /* 80 vars */) = 0
2121036 read(3, "58000000-58001000 r--p 00000000 "..., 100000) = 882
2121036 read(3, "", 99118)              = 0
2121036 close(3)                        = 0
2121036 close(4)                        = 0
2121036 close(3)                        = 0
2121036 close(3)                        = 0
2121036 close(3)                        = 0
2121036 write(1048565, "./minishell", 11) = 11
2121036 write(1048565, "\0", 1)         = 1
2121036 close(3)                        = 0
2121036 write(1048566, "\1\0\0\0\0\0\0\0\0P\236<\376\177\0\0\20\0\0\0\0\0\0\0\377\373\353\277\0\0\0\0"..., 320) = 320
2121036 write(1048567, "==2121036== Memcheck, a memory e"..., 46) = 46
2121036 write(1048567, "==2121036== Copyright (C) 2002-2"..., 76) = 76
2121036 write(1048567, "==2121036== Using Valgrind-3.15."..., 99) = 99
2121036 write(1048567, "==2121036== Command: ./minishell"..., 33) = 33
2121036 write(1048567, "==2121036== Parent PID: 2121034\n", 32) = 32
2121036 write(1048567, "==2121036== \n", 13) = 13
2121036 write(1048567, "--2121036-- \n", 13) = 13
2121036 write(1048567, "--2121036-- Valgrind options:\n", 30) = 30
2121036 write(1048567, "--2121036--    --suppressions=re"..., 44) = 44
2121036 write(1048567, "--2121036--    --leak-check=full"..., 33) = 33
2121036 write(1048567, "--2121036--    --show-leak-kinds"..., 37) = 37
2121036 write(1048567, "--2121036--    --track-origins=y"..., 35) = 35
2121036 write(1048567, "--2121036--    --verbose\n", 25) = 25
2121036 write(1048567, "--2121036--    --error-limit=no\n", 32) = 32
2121036 write(1048567, "--2121036--    --log-file=valgri"..., 43) = 43
2121036 write(1048567, "--2121036-- Contents of /proc/ve"..., 39) = 39
2121036 read(4, "Linux version 5.4.0-212-generic "..., 255) = 154
2121036 write(1048567, "--2121036--   Linux version 5.4."..., 168) = 168
2121036 write(1048567, "--2121036-- \n", 13) = 13
2121036 close(4)                        = 0
2121036 write(1048567, "--2121036-- Arch and hwcaps: AMD"..., 110) = 110
2121036 write(1048567, "--2121036-- Page sizes: currentl"..., 59) = 59
2121036 write(1048567, "--2121036-- Valgrind library dir"..., 75) = 75
2121036 close(4)                        = 0
2121036 close(4)                        = 0
2121036 close(4)                        = 0
2121036 close(4)                        = 0
2121036 write(1048567, "--2121036-- Reading syms from /n"..., 97) = 97
2121036 close(4)                        = 0
2121036 close(4)                        = 0
2121036 close(4)                        = 0
2121036 close(4)                        = 0
2121036 close(4)                        = 0
2121036 write(1048567, "--2121036-- Reading syms from /u"..., 67) = 67
2121036 write(1048567, "--2121036--   Considering /usr/l"..., 102) = 102
2121036 write(1048567, "--2121036--   .. build-id is val"..., 35) = 35
2121036 close(4)                        = 0
2121036 close(5)                        = 0
2121036 close(4)                        = 0
2121036 close(4)                        = 0
2121036 close(4)                        = 0
2121036 close(4)                        = 0
2121036 write(1048567, "--2121036-- Reading syms from /u"..., 86) = 86
2121036 write(1048567, "--2121036--    object doesn't ha"..., 50) = 50
2121036 write(1048567, "--2121036--    object doesn't ha"..., 58) = 58
2121036 close(4)                        = 0
2121036 write(1048567, "--2121036-- Scheduler: using gen"..., 68) = 68
2121036 pipe([4, 5])                    = 0
2121036 close(4)                        = 0
2121036 close(5)                        = 0
2121036 write(1048569, "A", 1)          = 1
2121036 write(1048567, "--2121036-- Reading suppressions"..., 53) = 53
2121036 read(4, "{\n    RL readline leaks\n    Memc"..., 256) = 256
2121036 read(4, "j:/usr/bin/*\n}\n{\n   CALLOC FAILU"..., 256) = 201
2121036 read(4, "", 256)                = 0
2121036 close(4)                        = 0
2121036 write(1048567, "--2121036-- Reading suppressions"..., 87) = 87
2121036 read(4, "# This is a generated file, comp"..., 256) = 256
2121036 read(4, "/*lib*/ld-2.*so*\n   obj:*/*lib*/"..., 256) = 256
2121036 read(4, "yte reads\n   exp-sgcheck:SorG\n  "..., 256) = 256
2121036 read(4, "d\n#     (optional extra info for"..., 256) = 256
2121036 read(4, "e1 Value2 Value4 Value8 Value16 "..., 256) = 256
2121036 read(4, "--------------##\n\n{\n   X11-Cond-"..., 256) = 256
2121036 read(4, "-Addr4-1\n   Memcheck:Addr4\n   ob"..., 256) = 256
2121036 read(4, "/X11R6/lib/libXt.so.6.0\n}\n\n{\n   "..., 256) = 256
2121036 read(4, "R6/lib/libXt.so.6.0\n   obj:/usr/"..., 256) = 256
2121036 read(4, "   obj:/usr/X11R6/lib/libXmu.so."..., 256) = 256
2121036 read(4, "emcheck:Param\n   write(buf)\n   f"..., 256) = 256
2121036 read(4, "Xpm.so.4.11\n}\n\n{\n   X11-Addr4-8\n"..., 256) = 256
2121036 read(4, "sr/X11R6/lib/libXt.so.6.0\n   obj"..., 256) = 256
2121036 read(4, "r/X11R6/lib/libXt.so.6.0\n   obj:"..., 256) = 256
2121036 read(4, "rrors to suppress by default wit"..., 256) = 256
2121036 read(4, "ession\n#     tool_name:supp_kind"..., 256) = 256
2121036 read(4, "p_kinds are:\n#\n#     Param Value"..., 256) = 256
2121036 read(4, "   *libc_write/libX11.so.6.2/*X1"..., 256) = 256
2121036 read(4, "  obj:/usr/*lib*/libX11.so*\n   o"..., 256) = 256
2121036 read(4, "o.7.0(Cond)\n   Memcheck:Cond\n   "..., 256) = 256
2121036 read(4, "sr/*lib*/libXmu.so*\n}\n\n{\n   libX"..., 256) = 256
2121036 read(4, "bj:/usr/*lib*/libXaw.so*\n   obj:"..., 256) = 256
2121036 read(4, "o.6.2/libX11.so.6.2/libXaw.so.7."..., 256) = 256
2121036 read(4, "usr/*lib*/libX11.so*\n   obj:/usr"..., 256) = 256
2121036 read(4, "o.4.11\n   Memcheck:Cond\n   obj:/"..., 256) = 256
2121036 read(4, "un:_X11TransWritev\n   fun:*\n}\n\n{"..., 256) = 256
2121036 read(4, "ith uninitialized paddings - lib"..., 256) = 256
2121036 read(4, "zed paddings\n   Memcheck:Param\n "..., 256) = 256
2121036 read(4, "\n\n{\n   Xorg 6.8.1 uninit write p"..., 256) = 256
2121036 read(4, "Write\n   fun:IceFlush\n}\n\n{\n   Xo"..., 256) = 256
2121036 read(4, "tor[...])\n   fun:do_writev\n   fu"..., 256) = 256
2121036 read(4, "so*\n}\n{\n   X on SUSE11 writev un"..., 256) = 256
2121036 read(4, "bj:/lib*/ld-2.*.so*\n   obj:/usr/"..., 256) = 256
2121036 read(4, " \n\n# There's something strange a"..., 256) = 256
2121036 read(4, "te here.  Anyway, for the moment"..., 256) = 256
2121036 read(4, "dFontConfigFont(QFontPrivate con"..., 256) = 256
2121036 read(4, "6)\n{\n   XftFontOpenInfo-umod-127"..., 256) = 256
2121036 read(4, "o*\n}\n\n{\n   More X padding stuff\n"..., 256) = 256
2121036 read(4, "x9B5CCE6: ??? (in /usr/lib/libX1"..., 256) = 256
2121036 read(4, "ibgdk-x11-2.0.so.0.1800.3)\n#  Ad"..., 256) = 256
2121036 read(4, ".so.6.2.0)\n#    by 0x9B81818: ??"..., 256) = 256
2121036 read(4, "---##\n# Completely inappropriate"..., 256) = 256
2121036 read(4, "_lf_table\n}\n\n\n# zlib-1.2.x uses "..., 256) = 256
2121036 read(4, "ickyness (1a): See http://www.zl"..., 256) = 256
2121036 read(4, ":/*lib*/libz.so.1.2.*\n   fun:def"..., 256) = 256
2121036 read(4, "p://www.zlib.net/zlib_faq.html#f"..., 256) = 256
2121036 read(4, ".2.*\n   fun:deflate\n}\n{\n   zlib-"..., 256) = 256
2121036 read(4, " versions of some of the old X s"..., 256) = 256
2121036 read(4, "o.7.0/libXt(Cond)\n   Memcheck:Co"..., 256) = 256
2121036 read(4, "ns for ld, the dynamic loader.\n#"..., 256) = 256
2121036 read(4, " this could hide some real data "..., 256) = 256
2121036 read(4, "itions of _IO_lock_lock() etc. i"..., 256) = 256
2121036 read(4, "\n{\n   drd-libc-random\n   drd:Con"..., 256) = 256
2121036 read(4, "2.2, 4.3.2, 4.4.0, 4.5.0\n# and t"..., 256) = 256
2121036 read(4, "#    drd:ConflictingAccess\n#    "..., 256) = 256
2121036 read(4, "m_insertIcSt11char_traitsIcEERSt"..., 256) = 256
2121036 read(4, "ression patterns for libpthread."..., 256) = 256
2121036 read(4, "cate_stack\n   drd:ConflictingAcc"..., 256) = 256
2121036 read(4, "__nptl_deallocate_tsd\n   drd:Con"..., 256) = 256
2121036 read(4, "_once\n}\n{\n   drd-libpthread-pthr"..., 256) = 256
2121036 read(4, "nd\n   drd:ConflictingAccess\n   ."..., 256) = 256
2121036 read(4, "ead-?\n   drd:ConflictingAccess\n "..., 256) = 256
2121036 read(4, " not clear to me which of these "..., 256) = 256
2121036 read(4, "ateFontSet\n   drd:CondErr\n   fun"..., 256) = 256
2121036 read(4, "...\n   fun:pthread_cond_destroy*"..., 256) = 256
2121036 read(4, "cess-g_threads_got_initialized\n "..., 256) = 256
2121036 read(4, "cess-g_mem_initialized\n   drd:Co"..., 256) = 256
2121036 read(4, "posix_impl\n}\n{\n   drd-libglib-g_"..., 256) = 256
2121036 read(4, "ppression patterns for libQtCore"..., 256) = 256
2121036 read(4, "ctingAccess\n   obj:/usr/lib*/lib"..., 256) = 256
2121036 read(4, "2lockForWriteEv\n   fun:_ZN14QObj"..., 256) = 256
2121036 read(4, ":_ZN12QWriteLockerC1EP14QReadWri"..., 256) = 256
2121036 read(4, "ngAccess\n   fun:_ZN10QMutexPool3"..., 256) = 256
2121036 read(4, ":detail::this_thread_epoch. See "..., 256) = 256
2121036 read(4, ", void (*)())\n   drd:Conflicting"..., 256) = 256
2121036 read(4, " race reports on boost::detail::"..., 256) = 256
2121036 read(4, ")\n   drd:ConflictingAccess\n   .."..., 256) = 256
2121036 read(4, "taEPNS0_16thread_data_baseE\n}\n\n#"..., 256) = 256
2121036 read(4, "g \n# a glibc-2.{3,4,5,6,7,8,9} s"..., 256) = 256
2121036 read(4, " not very clever:\n#\n# - suppress"..., 256) = 256
2121036 read(4, " isn't clever, since it could hi"..., 256) = 256
2121036 read(4, "X.  A better solution is needed."..., 256) = 256
2121036 read(4, "obj:*/lib*/ld-2.*so*\n#}\n\n# helgr"..., 256) = 256
2121036 read(4, "\n   Helgrind:Race\n   fun:__GI_me"..., 256) = 256
2121036 read(4, "ged into helgrind-glibc2X-001\n\n#"..., 256) = 256
2121036 read(4, "grind-glibc2X-004\n\n# helgrind-gl"..., 256) = 256
2121036 read(4, "X-004\n\n# helgrind-glibc2X-016 wa"..., 256) = 256
2121036 read(4, "tions, right?\n# Unfortunately, n"..., 256) = 256
2121036 read(4, " you'd expect.\n{\n   helgrind-gli"..., 256) = 256
2121036 read(4, "fun:pthread_cond_*@@GLIBC_2.*\n}\n"..., 256) = 256
2121036 read(4, "ibc2X-107\n   Helgrind:Race\n   ob"..., 256) = 256
2121036 read(4, "bc-2.*so*\n   fun:pthread_*\n}\n{\n "..., 256) = 256
2121036 read(4, "{\n   helgrind-qt4---QMutex::lock"..., 256) = 256
2121036 read(4, "Race                            "..., 256) = 256
2121036 read(4, "setspecific\n   fun:_ZN14QThreadP"..., 256) = 256
2121036 read(4, "as to get back to the \n# outermo"..., 256) = 256
2121036 read(4, "d*\n   fun:*pthread_unwind*\n}\n\n{\n"..., 256) = 256
2121036 read(4, "tion?\n#\n{\n   helgrind---free_sta"..., 256) = 256
2121036 read(4, "################################"..., 256) = 256
2121036 read(4, "\n\n\n#############################"..., 256) = 256
2121036 read(4, "   fun:pthread_create@@GLIBC_2.2"..., 256) = 256
2121036 read(4, "read_create_WRK\n   fun:pthread_c"..., 256) = 256
2121036 read(4, "ered_next\n}\n\n{\n   helgrind---lib"..., 256) = 256
2121036 read(4, " it is as a generated\n# file.  I"..., 256) = 256
2121036 read(4, "1 name, or ditto\n#     (optional"..., 256) = 256
2121036 read(4, "alue0)\n#\n# and the optional extr"..., 256) = 256
2121036 read(4, "--------------------------------"..., 256) = 256
2121036 read(4, "hack3-cond-2\n   Memcheck:Cond\n  "..., 256) = 256
2121036 read(4, "nd-4\n   Memcheck:Cond\n   obj:*/l"..., 256) = 256
2121036 read(4, "-addr-2\n   Memcheck:Addr8\n   obj"..., 256) = 256
2121036 read(4, "-32bit-addr-1\n   Memcheck:Addr4\n"..., 256) = 256
2121036 read(4, "2bit-addr-4\n   Memcheck:Addr4\n  "..., 256) = 256
2121036 read(4, "    ---##\n##--------------------"..., 256) = 256
2121036 read(4, "un:index\n   obj:*ld-2.31.*.so\n}\n"..., 256) = 256
2121036 read(4, "-10.1-(PPC)-3\n   Memcheck:Addr4\n"..., 256) = 256
2121036 read(4, "-padding-1a\n   Memcheck:Param\n  "..., 256) = 256
2121036 read(4, ":/*libc-2.31*.so\n   obj:/*libc-2"..., 256) = 256
2121036 read(4, "   write(buf)\n   obj:/*libpthrea"..., 256) = 256
2121036 read(4, "\n   obj:/*libc-2.31*.so\n}\n{\n   X"..., 256) = 256
2121036 read(4, "ontaVista Linux 4.0.1 on ppc32\n{"..., 256) = 256
2121036 read(4, "te\n}\n\n##------------------------"..., 256) = 256
2121036 read(4, "tion when resolving a symbol tha"..., 256) = 256
2121036 read(4, "ill issue an Conditional jump or"..., 256) = 201
2121036 read(4, "", 256)                = 0
2121036 close(4)                        = 0
2121036 read(1048568, "A", 1)           = 1
2121036 write(1048567, "==2121036== embedded gdbserver: "..., 100) = 100
2121036 write(1048567, "==2121036== embedded gdbserver: "..., 100) = 100
2121036 write(1048567, "==2121036== embedded gdbserver: "..., 103) = 103
2121036 write(1048567, "==2121036== \n", 13) = 13
2121036 write(1048567, "==2121036== TO CONTROL THIS PROC"..., 283) = 283
2121036 write(1048567, "==2121036== \n", 13) = 13
2121036 write(1048567, "==2121036== TO DEBUG THIS PROCES"..., 250) = 250
2121036 write(1048567, "==2121036== --pid is optional if"..., 70) = 70
2121036 write(1048567, "==2121036== \n", 13) = 13
2121036 read(4, "1", 1)                 = 1
2121036 close(4)                        = 0
2121036 write(4, "\0\0\0\0\0\0\0\0000\224\tX\0\0\0\0\20j\0\2\20\0\0\0\364\1\0\0\20\34\0\0"..., 48) = 48
2121036 close(4)                        = 0
2121036 close(4)                        = 0
2121036 write(1048567, "--2121036-- REDIR: 0x4022e20 (ld"..., 90) = 90
2121036 write(1048567, "--2121036-- REDIR: 0x4022bf0 (ld"..., 89) = 89
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeffdfe0} ---
2121036 write(1048569, "C", 1)          = 1
2121036 read(1048568, "C", 1)           = 1
2121036 write(1048569, "D", 1)          = 1
2121036 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\20\0\0\0\0\0\0"..., 832) = 832
2121036 read(1048568, "D", 1)           = 1
2121036 write(1048567, "--2121036-- Reading syms from /u"..., 95) = 95
2121036 write(1048567, "--2121036--    object doesn't ha"..., 50) = 50
2121036 close(5)                        = 0
2121036 close(4)                        = 0
2121036 write(1048569, "E", 1)          = 1
2121036 read(1048568, "E", 1)           = 1
2121036 write(1048569, "F", 1)          = 1
2121036 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300@\0\0\0\0\0\0"..., 832) = 832
2121036 read(1048568, "F", 1)           = 1
2121036 write(1048567, "--2121036-- Reading syms from /u"..., 99) = 99
2121036 write(1048567, "--2121036--    object doesn't ha"..., 50) = 50
2121036 close(5)                        = 0
2121036 write(1048567, "==2121036== WARNING: new redirec"..., 76) = 76
2121036 write(1048567, "--2121036--     old: 0x04022e20 "..., 83) = 83
2121036 write(1048567, "--2121036--     new: 0x04022e20 "..., 86) = 86
2121036 close(4)                        = 0
2121036 write(1048567, "--2121036-- REDIR: 0x401f600 (ld"..., 92) = 92
2121036 write(1048567, "--2121036-- REDIR: 0x4023380 (ld"..., 94) = 94
2121036 write(1048569, "G", 1)          = 1
2121036 read(1048568, "G", 1)           = 1
2121036 write(1048569, "H", 1)          = 1
2121036 read(1048568, "H", 1)           = 1
2121036 write(1048569, "I", 1)          = 1
2121036 read(1048568, "I", 1)           = 1
2121036 write(1048569, "J", 1)          = 1
2121036 read(1048568, "J", 1)           = 1
2121036 write(1048569, "K", 1)          = 1
2121036 read(1048568, "K", 1)           = 1
2121036 write(1048569, "L", 1)          = 1
2121036 read(1048568, "L", 1)           = 1
2121036 write(1048569, "M", 1)          = 1
2121036 read(1048568, "M", 1)           = 1
2121036 write(1048569, "N", 1)          = 1
2121036 read(1048568, "N", 1)           = 1
2121036 write(1048569, "O", 1)          = 1
2121036 read(1048568, "O", 1)           = 1
2121036 close(4)                        = 0
2121036 write(1048569, "P", 1)          = 1
2121036 read(1048568, "P", 1)           = 1
2121036 write(1048569, "Q", 1)          = 1
2121036 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 M\1\0\0\0\0\0"..., 832) = 832
2121036 read(1048568, "Q", 1)           = 1
2121036 write(1048567, "--2121036-- Reading syms from /u"..., 75) = 75
2121036 write(1048567, "--2121036--    object doesn't ha"..., 50) = 50
2121036 close(5)                        = 0
2121036 close(4)                        = 0
2121036 write(1048569, "R", 1)          = 1
2121036 read(1048568, "R", 1)           = 1
2121036 write(1048569, "S", 1)          = 1
2121036 read(1048568, "S", 1)           = 1
2121036 write(1048569, "T", 1)          = 1
2121036 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
2121036 read(1048568, "T", 1)           = 1
2121036 write(1048569, "U", 1)          = 1
2121036 read(1048568, "U", 1)           = 1
2121036 write(1048569, "V", 1)          = 1
2121036 read(1048568, "V", 1)           = 1
2121036 write(1048569, "W", 1)          = 1
2121036 read(1048568, "W", 1)           = 1
2121036 write(1048569, "X", 1)          = 1
2121036 read(1048568, "X", 1)           = 1
2121036 write(1048569, "Y", 1)          = 1
2121036 read(1048568, "Y", 1)           = 1
2121036 write(1048569, "Z", 1)          = 1
2121036 read(1048568, "Z", 1)           = 1
2121036 write(1048567, "--2121036-- Reading syms from /u"..., 69) = 69
2121036 write(1048567, "--2121036--   Considering /usr/l"..., 102) = 102
2121036 write(1048567, "--2121036--   .. build-id is val"..., 35) = 35
2121036 close(5)                        = 0
2121036 close(6)                        = 0
2121036 close(4)                        = 0
2121036 write(1048569, "A", 1)          = 1
2121036 read(1048568, "A", 1)           = 1
2121036 write(1048569, "B", 1)          = 1
2121036 read(1048568, "B", 1)           = 1
2121036 write(1048569, "C", 1)          = 1
2121036 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \347\0\0\0\0\0\0"..., 832) = 832
2121036 read(1048568, "C", 1)           = 1
2121036 write(1048567, "--2121036-- Reading syms from /u"..., 72) = 72
2121036 write(1048567, "--2121036--    object doesn't ha"..., 50) = 50
2121036 close(5)                        = 0
2121036 close(4)                        = 0
2121036 write(1048567, "--2121036-- REDIR: 0x4954480 (li"..., 95) = 95
2121036 write(1048567, "--2121036-- REDIR: 0x4953780 (li"..., 95) = 95
2121036 write(1048567, "--2121036-- REDIR: 0x49547b0 (li"..., 98) = 98
2121036 write(1048567, "--2121036-- REDIR: 0x49530a0 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x49537e0 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x4955c50 (li"..., 97) = 97
2121036 write(1048567, "--2121036-- REDIR: 0x4970ce0 (li"..., 95) = 95
2121036 write(1048567, "--2121036-- REDIR: 0x4970820 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x49545e0 (li"..., 95) = 95
2121036 write(1048567, "--2121036-- REDIR: 0x4954410 (li"..., 92) = 92
2121036 write(1048567, "--2121036-- REDIR: 0x4953710 (li"..., 95) = 95
2121036 write(1048567, "--2121036-- REDIR: 0x4953150 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x4954540 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x49707e0 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x4953670 (li"..., 95) = 95
2121036 write(1048567, "--2121036-- REDIR: 0x4953230 (li"..., 95) = 95
2121036 write(1048567, "--2121036-- REDIR: 0x4954800 (li"..., 99) = 99
2121036 write(1048567, "--2121036-- REDIR: 0x49531d0 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x4954950 (li"..., 106) = 106
2121036 write(1048567, "--2121036-- REDIR: 0x4971f50 (li"..., 95) = 95
2121036 write(1048567, "--2121036-- REDIR: 0x4970860 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x4953820 (li"..., 95) = 95
2121036 write(1048567, "--2121036-- REDIR: 0x4953100 (li"..., 93) = 93
2121036 write(1048567, "--2121036-- REDIR: 0x4953630 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x495cbb0 (li"..., 95) = 95
2121036 write(1048567, "--2121036-- REDIR: 0x4954850 (li"..., 100) = 100
2121036 write(1048567, "--2121036-- REDIR: 0x49543d0 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x4970930 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x4953ae0 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x4954750 (li"..., 95) = 95
2121036 write(1048567, "--2121036-- REDIR: 0x49546f0 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x4955c90 (li"..., 97) = 97
2121036 write(1048567, "--2121036-- REDIR: 0x49548a0 (li"..., 101) = 101
2121036 write(1048567, "--2121036-- REDIR: 0x49536b0 (li"..., 95) = 95
2121036 write(1048567, "--2121036-- REDIR: 0x49e1a70 (li"..., 100) = 100
2121036 write(1048567, "--2121036-- REDIR: 0x49542f0 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x4a3c730 (li"..., 89) = 89
2121036 write(1048567, "--2121036-- REDIR: 0x494e0e0 (li"..., 81) = 81
2121036 write(1048567, "--2121036-- REDIR: 0x494e6d0 (li"..., 77) = 77
2121036 write(1048569, "D", 1)          = 1
2121036 read(1048568, "D", 1)           = 1
2121036 write(1048569, "E", 1)          = 1
2121036 read(4, "c2r3p9.42firenze.it\n", 255) = 20
2121036 read(1048568, "E", 1)           = 1
2121036 close(4)                        = 0
2121036 write(1048567, "--2121036-- REDIR: 0x4a3c900 (li"..., 88) = 88
2121036 write(1048567, "--2121036-- REDIR: 0x4a3de40 (li"..., 88) = 88
2121036 write(1048569, "F", 1)          = 1
2121036 read(1048568, "F", 1)           = 1
2121036 write(1048567, "--2121036-- REDIR: 0x4a3c540 (li"..., 94) = 94
2121036 write(1048567, "--2121036-- REDIR: 0x48fa4f0 (li"..., 81) = 81
2121036 write(1048567, "--2121036-- REDIR: 0x4a3c310 (li"..., 87) = 87
2121036 write(1048567, "--2121036-- REDIR: 0x4a38230 (li"..., 90) = 90
2121036 write(1048567, "--2121036-- REDIR: 0x494ee80 (li"..., 83) = 83
2121036 write(1048567, "--2121036-- REDIR: 0x4a3f910 (li"..., 103) = 103
2121036 write(1048567, "--2121036-- REDIR: 0x4a3f8f0 (li"..., 104) = 104
2121036 write(1048567, "--2121036-- REDIR: 0x4a37df0 (li"..., 88) = 88
2121036 write(1048569, "G", 1)          = 1
2121036 read(1048568, "G", 1)           = 1
2121036 write(1048567, "--2121036-- REDIR: 0x494fb10 (li"..., 81) = 81
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeffcdc8} ---
2121036 write(1048567, "--2121036-- REDIR: 0x4a3caa0 (li"..., 90) = 90
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeffb538} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeffa538} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeff9538} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeff8538} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeff7538} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeff6538} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeff5e10} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeff44d8} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeff34d8} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeff24d8} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeff14d8} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffeff04d8} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffefef4d8} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffefee4d8} ---
2121036 write(1048569, "H", 1)          = 1
2121036 read(1048568, "H", 1)           = 1
2121036 write(1048567, "--2121036-- REDIR: 0x4953fa0 (li"..., 93) = 93
2121036 write(1048569, "I", 1)          = 1
2121036 read(4, "\36\2%\0&\0\17\0\235\1\356\5xterm-256color|xterm"..., 32768) = 3503
2121036 read(1048568, "I", 1)           = 1
2121036 write(1048569, "J", 1)          = 1
2121036 read(4, "", 28672)              = 0
2121036 read(1048568, "J", 1)           = 1
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffefed488} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffefec488} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffefeb488} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffefea488} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffefe9488} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffefe8488} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffefe7488} ---
2121036 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1ffefe6488} ---
2121036 write(1048567, "--2121036-- REDIR: 0x4a3f900 (li"..., 112) = 112
2121036 close(4)                        = 0
2121036 write(1048567, "--2121036-- REDIR: 0x4a3e1d0 (li"..., 90) = 90
2121036 write(1048569, "K", 1)          = 1
2121036 read(1048568, "K", 1)           = 1
2121036 write(1048569, "L", 1)          = 1
2121036 read(1048568, "L", 1)           = 1
2121036 write(1048569, "M", 1)          = 1
2121036 read(1048568, "M", 1)           = 1
2121036 write(1048569, "N", 1)          = 1
2121036 read(1048568, "N", 1)           = 1
2121036 write(1048569, "O", 1)          = 1
2121036 read(1048568, "O", 1)           = 1
2121036 write(1048569, "P", 1)          = 1
2121036 read(1048568, "P", 1)           = 1
2121036 write(1048569, "Q", 1)          = 1
2121036 read(1048568, "Q", 1)           = 1
2121036 write(1048569, "R", 1)          = 1
2121036 read(1048568, "R", 1)           = 1
2121036 write(1048567, "--2121036-- REDIR: 0x4a38760 (li"..., 88) = 88
2121036 write(1048569, "S", 1)          = 1
2121036 read(1048568, "S", 1)           = 1
2121036 close(4)                        = 0
2121036 write(1048567, "--2121036-- REDIR: 0x4a3eb30 (li"..., 88) = 88
2121036 write(1048569, "T", 1)          = 1
2121036 read(1048568, "T", 1)           = 1
2121036 write(1048569, "U", 1)          = 1
2121036 read(1048568, "U", 1)           = 1
2121036 write(1048569, "V", 1)          = 1
2121036 read(4, "# /etc/inputrc - global inputrc "..., 1748) = 1748
2121036 read(1048568, "V", 1)           = 1
2121036 close(4)                        = 0
2121036 write(1048567, "--2121036-- REDIR: 0x4a392d0 (li"..., 95) = 95
2121036 write(1048567, "--2121036-- REDIR: 0x4a3a950 (li"..., 97) = 97
2121036 write(1048569, "W", 1)          = 1
2121036 read(1048568, "W", 1)           = 1
2121036 write(1048569, "X", 1)          = 1
2121036 read(1048568, "X", 1)           = 1
2121036 write(1048569, "Y", 1)          = 1
2121036 read(1048568, "Y", 1)           = 1
2121036 write(1048569, "Z", 1)          = 1
2121036 read(1048568, "Z", 1)           = 1
2121036 write(1048569, "A", 1)          = 1
2121036 read(1048568, "A", 1)           = 1
2121036 write(1048569, "B", 1)          = 1
2121036 read(1048568, "B", 1)           = 1
2121036 write(1048569, "C", 1)          = 1
2121036 write(1, "\33[0;34m[\33[0m\33[0;32mchrlomba\33[0m@"..., 148) = 148
2121036 read(1048568, "C", 1)           = 1
2121036 write(1048567, "--2121036-- REDIR: 0x4a3fd90 (li"..., 103) = 103
2121036 write(1048567, "--2121036-- REDIR: 0x4a38ef0 (li"..., 92) = 92
2121036 write(1048569, "D", 1)          = 1
2121036 read(1048568, "D", 1)           = 1
2121036 close(4)                        = 0
2121036 write(1048569, "E", 1)          = 1
2121036 write(1, "\33[0;33mMinishell\33[0m\33[0;35m $ \33["..., 34) = 34
2121036 read(1048568, "E", 1)           = 1
2121036 write(1048569, "F", 1)          = 1
2121036 read(1048568, "F", 1)           = 1
2121036 write(1048569, "G", 1)          = 1
2121036 read(0, "l", 1)                 = 1
2121036 read(1048568, "G", 1)           = 1
2121036 write(1048569, "H", 1)          = 1
2121036 read(1048568, "H", 1)           = 1
2121036 write(1048569, "I", 1)          = 1
2121036 write(1, "l", 1)                = 1
2121036 read(1048568, "I", 1)           = 1
2121036 write(1048569, "J", 1)          = 1
2121036 read(1048568, "J", 1)           = 1
2121036 write(1048569, "K", 1)          = 1
2121036 read(0, "s", 1)                 = 1
2121036 read(1048568, "K", 1)           = 1
2121036 write(1048569, "L", 1)          = 1
2121036 read(1048568, "L", 1)           = 1
2121036 write(1048569, "M", 1)          = 1
2121036 write(1, "s", 1)                = 1
2121036 read(1048568, "M", 1)           = 1
2121036 write(1048569, "N", 1)          = 1
2121036 read(1048568, "N", 1)           = 1
2121036 write(1048569, "O", 1)          = 1
2121036 read(0, "\r", 1)                = 1
2121036 read(1048568, "O", 1)           = 1
2121036 write(1048569, "P", 1)          = 1
2121036 write(1, "\n", 1)               = 1
2121036 read(1048568, "P", 1)           = 1
2121036 write(1048569, "Q", 1)          = 1
2121036 read(1048568, "Q", 1)           = 1
2121036 write(1048569, "R", 1)          = 1
2121036 read(1048568, "R", 1)           = 1
2121036 write(1048569, "S", 1)          = 1
2121036 read(1048568, "S", 1)           = 1
2121036 write(1048569, "T", 1)          = 1
2121036 read(1048568, "T", 1)           = 1
2121036 write(1048569, "U", 1)          = 1
2121210 close(1048568)                  = 0
2121210 close(1048569)                  = 0
2121210 pipe([4, 5])                    = 0
2121210 close(4)                        = 0
2121210 close(5)                        = 0
2121210 write(1048569, "A", 1)          = 1
2121210 read(1048568, "A", 1)           = 1
2121210 close(1048570)                  = 0
2121210 write(1048569, "C", 1)          = 1
2121210 read(1048568, "C", 1)           = 1
2121210 close(4)                        = 0
2121210 execve("/usr/bin/ls", ["/usr/bin/ls"], 0x1002004b70 /* 80 vars */) = 0
2121210 close(4)                        = 0
2121210 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@p\0\0\0\0\0\0"..., 832) = 832
2121210 close(4)                        = 0
2121210 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
2121210 close(4)                        = 0
2121210 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\"\0\0\0\0\0\0"..., 832) = 832
2121210 close(4)                        = 0
2121210 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
2121210 close(4)                        = 0
2121210 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
2121210 close(4)                        = 0
2121210 read(4, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 474
2121210 read(4, "", 1024)               = 0
2121210 close(4)                        = 0
2121210 close(4)                        = 0
2121210 close(4)                        = 0
2121210 write(1, "emmmiskiskskiksi.sjuwfju  header"..., 125) = 125
2121210 close(1)                        = 0
2121210 close(2)                        = 0
2121210 +++ exited with 0 +++
2121036 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2121210, si_uid=101621, si_status=0, si_utime=0, si_stime=0} ---
2121036 read(1048568, "U", 1)           = 1
2121036 write(1048569, "V", 1)          = 1
2121036 read(1048568, "V", 1)           = 1
2121036 write(1048569, "W", 1)          = 1
2121036 read(4, "c2r3p9.42firenze.it\n", 255) = 20
2121036 read(1048568, "W", 1)           = 1
2121036 close(4)                        = 0
2121036 write(1048569, "X", 1)          = 1
2121036 read(1048568, "X", 1)           = 1
2121036 write(1048569, "Y", 1)          = 1
2121036 read(1048568, "Y", 1)           = 1
2121036 write(1048569, "Z", 1)          = 1
2121036 read(1048568, "Z", 1)           = 1
2121036 write(1048569, "A", 1)          = 1
2121036 read(1048568, "A", 1)           = 1
2121036 write(1048569, "B", 1)          = 1
2121036 read(1048568, "B", 1)           = 1
2121036 write(1048569, "C", 1)          = 1
2121036 read(1048568, "C", 1)           = 1
2121036 write(1048569, "D", 1)          = 1
2121036 read(1048568, "D", 1)           = 1
2121036 write(1048569, "E", 1)          = 1
2121036 write(1, "\33[0;34m[\33[0m\33[0;32mchrlomba\33[0m@"..., 148) = 148
2121036 read(1048568, "E", 1)           = 1
2121036 write(1048569, "F", 1)          = 1
2121036 write(1, "\33[0;33mMinishell\33[0m\33[0;35m $ \33["..., 34) = 34
2121036 read(1048568, "F", 1)           = 1
2121036 write(1048569, "G", 1)          = 1
2121034 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
2121036 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
2121036 read(1048568, "G", 1)           = 1
2121036 write(1048569, "H", 1)          = 1
2121036 read(1048568, "H", 1)           = 1
2121036 write(1048569, "I", 1)          = 1
2121036 write(1, "\r\33[K\33[0;33mMinishell\33[0m\33[0;35m "..., 38) = 38
2121036 read(1048568, "I", 1)           = 1
2121036 write(1048569, "J", 1)          = 1
2121036 read(1048568, "J", 1)           = 1
2121036 write(1048569, "K", 1)          = 1
2121036 read(0, "c", 1)                 = 1
2121036 read(1048568, "K", 1)           = 1
2121036 write(1048569, "L", 1)          = 1
2121036 read(1048568, "L", 1)           = 1
2121036 write(1048569, "M", 1)          = 1
2121036 write(1, "c", 1)                = 1
2121036 read(1048568, "M", 1)           = 1
2121036 write(1048569, "N", 1)          = 1
2121036 read(1048568, "N", 1)           = 1
2121036 write(1048569, "O", 1)          = 1
2121036 read(0, "a", 1)                 = 1
2121036 read(1048568, "O", 1)           = 1
2121036 write(1048569, "P", 1)          = 1
2121036 read(1048568, "P", 1)           = 1
2121036 write(1048569, "Q", 1)          = 1
2121036 write(1, "a", 1)                = 1
2121036 read(1048568, "Q", 1)           = 1
2121036 write(1048569, "R", 1)          = 1
2121036 read(1048568, "R", 1)           = 1
2121036 write(1048569, "S", 1)          = 1
2121036 read(0, "t", 1)                 = 1
2121036 read(1048568, "S", 1)           = 1
2121036 write(1048569, "T", 1)          = 1
2121036 read(1048568, "T", 1)           = 1
2121036 write(1048569, "U", 1)          = 1
2121036 write(1, "t", 1)                = 1
2121036 read(1048568, "U", 1)           = 1
2121036 write(1048569, "V", 1)          = 1
2121036 read(1048568, "V", 1)           = 1
2121036 write(1048569, "W", 1)          = 1
2121036 read(0, " ", 1)                 = 1
2121036 read(1048568, "W", 1)           = 1
2121036 write(1048569, "X", 1)          = 1
2121036 read(1048568, "X", 1)           = 1
2121036 write(1048569, "Y", 1)          = 1
2121036 write(1, " ", 1)                = 1
2121036 read(1048568, "Y", 1)           = 1
2121036 write(1048569, "Z", 1)          = 1
2121036 read(1048568, "Z", 1)           = 1
2121036 write(1048569, "A", 1)          = 1
2121036 read(0, "<", 1)                 = 1
2121036 read(1048568, "A", 1)           = 1
2121036 write(1048569, "B", 1)          = 1
2121036 read(1048568, "B", 1)           = 1
2121036 write(1048569, "C", 1)          = 1
2121036 write(1, "<", 1)                = 1
2121036 read(1048568, "C", 1)           = 1
2121036 write(1048569, "D", 1)          = 1
2121036 read(1048568, "D", 1)           = 1
2121036 write(1048569, "E", 1)          = 1
2121036 read(0, "<", 1)                 = 1
2121036 read(1048568, "E", 1)           = 1
2121036 write(1048569, "F", 1)          = 1
2121036 read(1048568, "F", 1)           = 1
2121036 write(1048569, "G", 1)          = 1
2121036 write(1, "<", 1)                = 1
2121036 read(1048568, "G", 1)           = 1
2121036 write(1048569, "H", 1)          = 1
2121036 read(1048568, "H", 1)           = 1
2121036 write(1048569, "I", 1)          = 1
2121036 read(0, " ", 1)                 = 1
2121036 read(1048568, "I", 1)           = 1
2121036 write(1048569, "J", 1)          = 1
2121036 read(1048568, "J", 1)           = 1
2121036 write(1048569, "K", 1)          = 1
2121036 write(1, " ", 1)                = 1
2121036 read(1048568, "K", 1)           = 1
2121036 write(1048569, "L", 1)          = 1
2121036 read(1048568, "L", 1)           = 1
2121036 write(1048569, "M", 1)          = 1
2121036 read(0, "E", 1)                 = 1
2121036 read(1048568, "M", 1)           = 1
2121036 write(1048569, "N", 1)          = 1
2121036 read(1048568, "N", 1)           = 1
2121036 write(1048569, "O", 1)          = 1
2121036 write(1, "E", 1)                = 1
2121036 read(1048568, "O", 1)           = 1
2121036 write(1048569, "P", 1)          = 1
2121036 read(1048568, "P", 1)           = 1
2121036 write(1048569, "Q", 1)          = 1
2121036 read(0, "O", 1)                 = 1
2121036 read(1048568, "Q", 1)           = 1
2121036 write(1048569, "R", 1)          = 1
2121036 read(1048568, "R", 1)           = 1
2121036 write(1048569, "S", 1)          = 1
2121036 write(1, "O", 1)                = 1
2121036 read(1048568, "S", 1)           = 1
2121036 write(1048569, "T", 1)          = 1
2121036 read(1048568, "T", 1)           = 1
2121036 write(1048569, "U", 1)          = 1
2121036 read(0, "F", 1)                 = 1
2121036 read(1048568, "U", 1)           = 1
2121036 write(1048569, "V", 1)          = 1
2121036 read(1048568, "V", 1)           = 1
2121036 write(1048569, "W", 1)          = 1
2121036 write(1, "F", 1)                = 1
2121036 read(1048568, "W", 1)           = 1
2121036 write(1048569, "X", 1)          = 1
2121036 read(1048568, "X", 1)           = 1
2121036 write(1048569, "Y", 1)          = 1
2121036 read(0, " ", 1)                 = 1
2121036 read(1048568, "Y", 1)           = 1
2121036 write(1048569, "Z", 1)          = 1
2121036 read(1048568, "Z", 1)           = 1
2121036 write(1048569, "A", 1)          = 1
2121036 write(1, " ", 1)                = 1
2121036 read(1048568, "A", 1)           = 1
2121036 write(1048569, "B", 1)          = 1
2121036 read(1048568, "B", 1)           = 1
2121036 write(1048569, "C", 1)          = 1
2121036 read(0, "|", 1)                 = 1
2121036 read(1048568, "C", 1)           = 1
2121036 write(1048569, "D", 1)          = 1
2121036 read(1048568, "D", 1)           = 1
2121036 write(1048569, "E", 1)          = 1
2121036 write(1, "|", 1)                = 1
2121036 read(1048568, "E", 1)           = 1
2121036 write(1048569, "F", 1)          = 1
2121036 read(1048568, "F", 1)           = 1
2121036 write(1048569, "G", 1)          = 1
2121036 read(0, " ", 1)                 = 1
2121036 read(1048568, "G", 1)           = 1
2121036 write(1048569, "H", 1)          = 1
2121036 read(1048568, "H", 1)           = 1
2121036 write(1048569, "I", 1)          = 1
2121036 write(1, " ", 1)                = 1
2121036 read(1048568, "I", 1)           = 1
2121036 write(1048569, "J", 1)          = 1
2121036 read(1048568, "J", 1)           = 1
2121036 write(1048569, "K", 1)          = 1
2121036 read(0, "g", 1)                 = 1
2121036 read(1048568, "K", 1)           = 1
2121036 write(1048569, "L", 1)          = 1
2121036 read(1048568, "L", 1)           = 1
2121036 write(1048569, "M", 1)          = 1
2121036 write(1, "g", 1)                = 1
2121036 read(1048568, "M", 1)           = 1
2121036 write(1048569, "N", 1)          = 1
2121036 read(1048568, "N", 1)           = 1
2121036 write(1048569, "O", 1)          = 1
2121036 read(0, "r", 1)                 = 1
2121036 read(1048568, "O", 1)           = 1
2121036 write(1048569, "P", 1)          = 1
2121036 read(1048568, "P", 1)           = 1
2121036 write(1048569, "Q", 1)          = 1
2121036 write(1, "r", 1)                = 1
2121036 read(1048568, "Q", 1)           = 1
2121036 write(1048569, "R", 1)          = 1
2121036 read(1048568, "R", 1)           = 1
2121036 write(1048569, "S", 1)          = 1
2121036 read(0, "e", 1)                 = 1
2121036 read(1048568, "S", 1)           = 1
2121036 write(1048569, "T", 1)          = 1
2121036 read(1048568, "T", 1)           = 1
2121036 write(1048569, "U", 1)          = 1
2121036 write(1, "e", 1)                = 1
2121036 read(1048568, "U", 1)           = 1
2121036 write(1048569, "V", 1)          = 1
2121036 read(1048568, "V", 1)           = 1
2121036 write(1048569, "W", 1)          = 1
2121036 read(0, "p", 1)                 = 1
2121036 read(1048568, "W", 1)           = 1
2121036 write(1048569, "X", 1)          = 1
2121036 read(1048568, "X", 1)           = 1
2121036 write(1048569, "Y", 1)          = 1
2121036 write(1, "p", 1)                = 1
2121036 read(1048568, "Y", 1)           = 1
2121036 write(1048569, "Z", 1)          = 1
2121036 read(1048568, "Z", 1)           = 1
2121036 write(1048569, "A", 1)          = 1
2121036 read(0, " ", 1)                 = 1
2121036 read(1048568, "A", 1)           = 1
2121036 write(1048569, "B", 1)          = 1
2121036 read(1048568, "B", 1)           = 1
2121036 write(1048569, "C", 1)          = 1
2121036 write(1, " ", 1)                = 1
2121036 read(1048568, "C", 1)           = 1
2121036 write(1048569, "D", 1)          = 1
2121036 read(1048568, "D", 1)           = 1
2121036 write(1048569, "E", 1)          = 1
2121036 read(0, "x", 1)                 = 1
2121036 read(1048568, "E", 1)           = 1
2121036 write(1048569, "F", 1)          = 1
2121036 read(1048568, "F", 1)           = 1
2121036 write(1048569, "G", 1)          = 1
2121036 write(1, "x", 1)                = 1
2121036 read(1048568, "G", 1)           = 1
2121036 write(1048569, "H", 1)          = 1
2121036 read(1048568, "H", 1)           = 1
2121036 write(1048569, "I", 1)          = 1
2121036 read(0, "\r", 1)                = 1
2121036 read(1048568, "I", 1)           = 1
2121036 write(1048569, "J", 1)          = 1
2121036 write(1, "\n", 1)               = 1
2121036 read(1048568, "J", 1)           = 1
2121036 write(1048569, "K", 1)          = 1
2121036 read(1048568, "K", 1)           = 1
2121036 write(1048569, "L", 1)          = 1
2121036 read(1048568, "L", 1)           = 1
2121036 write(1048569, "M", 1)          = 1
2121036 read(1048568, "M", 1)           = 1
2121036 pipe([4, 5])                    = 0
2121036 write(1048569, "N", 1)          = 1
2121036 read(1048568, "N", 1)           = 1
2121036 write(1048569, "O", 1)          = 1
2121036 read(1048568, "O", 1)           = 1
2121036 close(4)                        = 0
2121036 write(1048569, "P", 1)          = 1
2122789 close(1048568)                  = 0
2122789 close(1048569)                  = 0
2122789 pipe([6, 7])                    = 0
2122789 close(6)                        = 0
2122789 close(7)                        = 0
2122789 write(1048569, "A", 1)          = 1
2122789 read(1048568, "A", 1)           = 1
2122789 close(1048570)                  = 0
2122789 write(1048569, "C", 1)          = 1
2122789 read(1048568, "C", 1)           = 1
2122789 pipe([6, 7])                    = 0
2122789 write(1048569, "D", 1)          = 1
2122789 read(1048568, "D", 1)           = 1
2122789 write(1048569, "E", 1)          = 1
2122789 read(1048568, "E", 1)           = 1
2122789 write(1048569, "F", 1)          = 1
2122789 read(1048568, "F", 1)           = 1
2122789 write(1048569, "G", 1)          = 1
2122789 read(1048568, "G", 1)           = 1
2122789 write(1048569, "H", 1)          = 1
2122789 read(1048568, "H", 1)           = 1
2122789 write(1048569, "I", 1)          = 1
2122789 read(1048568, "I", 1)           = 1
2122789 write(1048569, "J", 1)          = 1
2122789 write(1, ">", 1)                = 1
2122789 read(1048568, "J", 1)           = 1
2122789 write(1048569, "K", 1)          = 1
2122790 close(1048568)                  = 0
2122790 close(1048569)                  = 0
2122790 pipe([6, 7])                    = 0
2122790 close(6)                        = 0
2122790 close(7)                        = 0
2122790 write(1048569, "A", 1)          = 1
2122790 read(1048568, "A", 1)           = 1
2122790 close(1048570)                  = 0
2122790 write(1048569, "C", 1)          = 1
2122790 read(1048568, "C", 1)           = 1
2122790 dup2(4, 0)                      = 0
2122790 close(4)                        = 0
2122790 close(4)                        = 0
2122790 execve("/usr/bin/grep", ["/usr/bin/grep", "x"], 0x1002004b70 /* 80 vars */) = 0
2122790 close(4)                        = 0
2122790 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\"\0\0\0\0\0\0"..., 832) = 832
2122790 close(4)                        = 0
2122790 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
2122790 close(4)                        = 0
2122790 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
2122790 close(4)                        = 0
2122790 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
2122790 close(4)                        = 0
2122790 close(4)                        = 0
2122790 close(4)                        = 0
2122790 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
2122790 read(4, "", 4096)               = 0
2122790 close(4)                        = 0
2122790 read(0,  <unfinished ...>
2122789 read(1048568, "K", 1)           = 1
2122789 write(1048569, "L", 1)          = 1
2122789 read(0, "l", 1)                 = 1
2122789 read(1048568, "L", 1)           = 1
2122789 write(1048569, "M", 1)          = 1
2122789 read(1048568, "M", 1)           = 1
2122789 write(1048569, "N", 1)          = 1
2122789 write(1, "l", 1)                = 1
2122789 read(1048568, "N", 1)           = 1
2122789 write(1048569, "O", 1)          = 1
2122789 read(1048568, "O", 1)           = 1
2122789 write(1048569, "P", 1)          = 1
2122789 read(0, "a", 1)                 = 1
2122789 read(1048568, "P", 1)           = 1
2122789 write(1048569, "Q", 1)          = 1
2122789 read(1048568, "Q", 1)           = 1
2122789 write(1048569, "R", 1)          = 1
2122789 write(1, "a", 1)                = 1
2122789 read(1048568, "R", 1)           = 1
2122789 write(1048569, "S", 1)          = 1
2122789 read(1048568, "S", 1)           = 1
2122789 write(1048569, "T", 1)          = 1
2122789 read(0, "l", 1)                 = 1
2122789 read(1048568, "T", 1)           = 1
2122789 write(1048569, "U", 1)          = 1
2122789 read(1048568, "U", 1)           = 1
2122789 write(1048569, "V", 1)          = 1
2122789 write(1, "l", 1)                = 1
2122789 read(1048568, "V", 1)           = 1
2122789 write(1048569, "W", 1)          = 1
2122789 read(1048568, "W", 1)           = 1
2122789 write(1048569, "X", 1)          = 1
2122789 read(0, "a", 1)                 = 1
2122789 read(1048568, "X", 1)           = 1
2122789 write(1048569, "Y", 1)          = 1
2122789 read(1048568, "Y", 1)           = 1
2122789 write(1048569, "Z", 1)          = 1
2122789 write(1, "a", 1)                = 1
2122789 read(1048568, "Z", 1)           = 1
2122789 write(1048569, "A", 1)          = 1
2122789 read(1048568, "A", 1)           = 1
2122789 write(1048569, "B", 1)          = 1
2122789 read(0, "\r", 1)                = 1
2122789 read(1048568, "B", 1)           = 1
2122789 write(1048569, "C", 1)          = 1
2122789 write(1, "\n", 1)               = 1
2122789 read(1048568, "C", 1)           = 1
2122789 write(1048569, "D", 1)          = 1
2122789 read(1048568, "D", 1)           = 1
2122789 write(1048569, "E", 1)          = 1
2122789 read(1048568, "E", 1)           = 1
2122789 write(1048569, "F", 1)          = 1
2122789 read(1048568, "F", 1)           = 1
2122789 write(1048569, "G", 1)          = 1
2122789 write(7, "lala\n", 5)           = 5
2122789 read(1048568, "G", 1)           = 1
2122789 write(1048569, "H", 1)          = 1
2122789 read(1048568, "H", 1)           = 1
2122789 write(1048569, "I", 1)          = 1
2122789 read(1048568, "I", 1)           = 1
2122789 write(1048569, "J", 1)          = 1
2122789 read(1048568, "J", 1)           = 1
2122789 write(1048569, "K", 1)          = 1
2122789 read(1048568, "K", 1)           = 1
2122789 write(1048569, "L", 1)          = 1
2122789 read(1048568, "L", 1)           = 1
2122789 write(1048569, "M", 1)          = 1
2122789 read(1048568, "M", 1)           = 1
2122789 write(1048569, "N", 1)          = 1
2122789 write(1, ">", 1)                = 1
2122789 read(1048568, "N", 1)           = 1
2122789 write(1048569, "O", 1)          = 1
2122789 read(1048568, "O", 1)           = 1
2122789 write(1048569, "P", 1)          = 1
2122789 read(0, "x", 1)                 = 1
2122789 read(1048568, "P", 1)           = 1
2122789 write(1048569, "Q", 1)          = 1
2122789 read(1048568, "Q", 1)           = 1
2122789 write(1048569, "R", 1)          = 1
2122789 write(1, "x", 1)                = 1
2122789 read(1048568, "R", 1)           = 1
2122789 write(1048569, "S", 1)          = 1
2122789 read(1048568, "S", 1)           = 1
2122789 write(1048569, "T", 1)          = 1
2122789 read(0, "\r", 1)                = 1
2122789 read(1048568, "T", 1)           = 1
2122789 write(1048569, "U", 1)          = 1
2122789 write(1, "\n", 1)               = 1
2122789 read(1048568, "U", 1)           = 1
2122789 write(1048569, "V", 1)          = 1
2122789 read(1048568, "V", 1)           = 1
2122789 write(1048569, "W", 1)          = 1
2122789 read(1048568, "W", 1)           = 1
2122789 write(1048569, "X", 1)          = 1
2122789 read(1048568, "X", 1)           = 1
2122789 write(1048569, "Y", 1)          = 1
2122789 write(7, "x\n", 2)              = 2
2122789 read(1048568, "Y", 1)           = 1
2122789 write(1048569, "Z", 1)          = 1
2122789 read(1048568, "Z", 1)           = 1
2122789 write(1048569, "A", 1)          = 1
2122789 read(1048568, "A", 1)           = 1
2122789 write(1048569, "B", 1)          = 1
2122789 read(1048568, "B", 1)           = 1
2122789 write(1048569, "C", 1)          = 1
2122789 read(1048568, "C", 1)           = 1
2122789 write(1048569, "D", 1)          = 1
2122789 read(1048568, "D", 1)           = 1
2122789 write(1048569, "E", 1)          = 1
2122789 read(1048568, "E", 1)           = 1
2122789 write(1048569, "F", 1)          = 1
2122789 write(1, ">", 1)                = 1
2122789 read(1048568, "F", 1)           = 1
2122789 write(1048569, "G", 1)          = 1
2122789 read(1048568, "G", 1)           = 1
2122789 write(1048569, "H", 1)          = 1
2122789 read(0, "l", 1)                 = 1
2122789 read(1048568, "H", 1)           = 1
2122789 write(1048569, "I", 1)          = 1
2122789 read(1048568, "I", 1)           = 1
2122789 write(1048569, "J", 1)          = 1
2122789 write(1, "l", 1)                = 1
2122789 read(1048568, "J", 1)           = 1
2122789 write(1048569, "K", 1)          = 1
2122789 read(1048568, "K", 1)           = 1
2122789 write(1048569, "L", 1)          = 1
2122789 read(0, "a", 1)                 = 1
2122789 read(1048568, "L", 1)           = 1
2122789 write(1048569, "M", 1)          = 1
2122789 read(1048568, "M", 1)           = 1
2122789 write(1048569, "N", 1)          = 1
2122789 write(1, "a", 1)                = 1
2122789 read(1048568, "N", 1)           = 1
2122789 write(1048569, "O", 1)          = 1
2122789 read(1048568, "O", 1)           = 1
2122789 write(1048569, "P", 1)          = 1
2122789 read(0, "l", 1)                 = 1
2122789 read(1048568, "P", 1)           = 1
2122789 write(1048569, "Q", 1)          = 1
2122789 read(1048568, "Q", 1)           = 1
2122789 write(1048569, "R", 1)          = 1
2122789 write(1, "l", 1)                = 1
2122789 read(1048568, "R", 1)           = 1
2122789 write(1048569, "S", 1)          = 1
2122789 read(1048568, "S", 1)           = 1
2122789 write(1048569, "T", 1)          = 1
2122789 read(0, "a", 1)                 = 1
2122789 read(1048568, "T", 1)           = 1
2122789 write(1048569, "U", 1)          = 1
2122789 read(1048568, "U", 1)           = 1
2122789 write(1048569, "V", 1)          = 1
2122789 write(1, "a", 1)                = 1
2122789 read(1048568, "V", 1)           = 1
2122789 write(1048569, "W", 1)          = 1
2122789 read(1048568, "W", 1)           = 1
2122789 write(1048569, "X", 1)          = 1
2122789 read(0, "\r", 1)                = 1
2122789 read(1048568, "X", 1)           = 1
2122789 write(1048569, "Y", 1)          = 1
2122789 write(1, "\n", 1)               = 1
2122789 read(1048568, "Y", 1)           = 1
2122789 write(1048569, "Z", 1)          = 1
2122789 read(1048568, "Z", 1)           = 1
2122789 write(1048569, "A", 1)          = 1
2122789 read(1048568, "A", 1)           = 1
2122789 write(1048569, "B", 1)          = 1
2122789 read(1048568, "B", 1)           = 1
2122789 write(1048569, "C", 1)          = 1
2122789 write(7, "lala\n", 5)           = 5
2122789 read(1048568, "C", 1)           = 1
2122789 write(1048569, "D", 1)          = 1
2122789 read(1048568, "D", 1)           = 1
2122789 write(1048569, "E", 1)          = 1
2122789 read(1048568, "E", 1)           = 1
2122789 write(1048569, "F", 1)          = 1
2122789 read(1048568, "F", 1)           = 1
2122789 write(1048569, "G", 1)          = 1
2122789 read(1048568, "G", 1)           = 1
2122789 write(1048569, "H", 1)          = 1
2122789 read(1048568, "H", 1)           = 1
2122789 write(1048569, "I", 1)          = 1
2122789 read(1048568, "I", 1)           = 1
2122789 write(1048569, "J", 1)          = 1
2122789 write(1, ">", 1)                = 1
2122789 read(1048568, "J", 1)           = 1
2122789 write(1048569, "K", 1)          = 1
2122789 read(1048568, "K", 1)           = 1
2122789 write(1048569, "L", 1)          = 1
2122789 read(0, "E", 1)                 = 1
2122789 read(1048568, "L", 1)           = 1
2122789 write(1048569, "M", 1)          = 1
2122789 read(1048568, "M", 1)           = 1
2122789 write(1048569, "N", 1)          = 1
2122789 write(1, "E", 1)                = 1
2122789 read(1048568, "N", 1)           = 1
2122789 write(1048569, "O", 1)          = 1
2122789 read(1048568, "O", 1)           = 1
2122789 write(1048569, "P", 1)          = 1
2122789 read(0, "O", 1)                 = 1
2122789 read(1048568, "P", 1)           = 1
2122789 write(1048569, "Q", 1)          = 1
2122789 read(1048568, "Q", 1)           = 1
2122789 write(1048569, "R", 1)          = 1
2122789 write(1, "O", 1)                = 1
2122789 read(1048568, "R", 1)           = 1
2122789 write(1048569, "S", 1)          = 1
2122789 read(1048568, "S", 1)           = 1
2122789 write(1048569, "T", 1)          = 1
2122789 read(0, "F", 1)                 = 1
2122789 read(1048568, "T", 1)           = 1
2122789 write(1048569, "U", 1)          = 1
2122789 read(1048568, "U", 1)           = 1
2122789 write(1048569, "V", 1)          = 1
2122789 write(1, "F", 1)                = 1
2122789 read(1048568, "V", 1)           = 1
2122789 write(1048569, "W", 1)          = 1
2122789 read(1048568, "W", 1)           = 1
2122789 write(1048569, "X", 1)          = 1
2122789 read(0, "\r", 1)                = 1
2122789 read(1048568, "X", 1)           = 1
2122789 write(1048569, "Y", 1)          = 1
2122789 write(1, "\n", 1)               = 1
2122789 read(1048568, "Y", 1)           = 1
2122789 write(1048569, "Z", 1)          = 1
2122789 read(1048568, "Z", 1)           = 1
2122789 write(1048569, "A", 1)          = 1
2122789 read(1048568, "A", 1)           = 1
2122789 write(1048569, "B", 1)          = 1
2122789 read(1048568, "B", 1)           = 1
2122789 close(7)                        = 0
2122789 dup2(6, 0)                      = 0
2122789 close(6)                        = 0
2122789 close(4)                        = 0
2122789 dup2(5, 1)                      = 1
2122789 close(5)                        = 0
2122789 close(4)                        = 0
2122789 execve("/usr/bin/cat", ["/usr/bin/cat"], 0x100237dd90 /* 80 vars */) = 0
2122789 close(4)                        = 0
2122789 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
2122789 close(4)                        = 0
2122789 close(4)                        = 0
2122789 read(0, "lala\nx\nlala\n", 131072) = 12
2122789 write(1, "lala\nx\nlala\n", 12) = 12
2122790 <... read resumed>"lala\nx\nlala\n", 98304) = 12
2122789 read(0, "", 131072)             = 0
2122790 write(1, "x\n", 2 <unfinished ...>
2122789 close(0 <unfinished ...>
2122790 <... write resumed>)            = 2
2122790 read(0,  <unfinished ...>
2122789 <... close resumed>)            = 0
2122789 close(1)                        = 0
2122789 close(2)                        = 0
2122789 +++ exited with 0 +++
2121036 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2122789, si_uid=101621, si_status=0, si_utime=0, si_stime=1} ---
2121036 read(1048568, "P", 1)           = 1
2121036 write(1048569, "Q", 1)          = 1
2122790 <... read resumed>0x55859a62000c, 98304) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
2122790 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
2121036 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
2121034 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
2122790 read(0, 0x55859a62000c, 98304)  = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
2121034 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
2122790 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
2121036 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
2121036 read(1048568,  <unfinished ...>
2122790 +++ killed by SIGINT +++
2121036 <... read resumed>"Q", 1)       = 1
2121036 write(1048567, "==2121036== Warning: noted but u"..., 84) = 84
2121036 write(1048567, "==2121036==    This could cause "..., 65) = 65
2121036 write(1048567, "==2121036==    See README_MISSIN"..., 93) = 93
2121036 write(1048569, "R", 1)          = 1
2121036 read(1048568, "R", 1)           = 1
2121036 write(1048569, "S", 1)          = 1
2121036 read(1048568, "S", 1)           = 1
2121036 write(1048569, "T", 1)          = 1
2121036 read(4, "c2r3p9.42firenze.it\n", 255) = 20
2121036 read(1048568, "T", 1)           = 1
2121036 close(4)                        = 0
2121036 write(1048569, "U", 1)          = 1
2121036 read(1048568, "U", 1)           = 1
2121036 write(1048569, "V", 1)          = 1
2121036 read(1048568, "V", 1)           = 1
2121036 write(1048569, "W", 1)          = 1
2121036 read(1048568, "W", 1)           = 1
2121036 write(1048569, "X", 1)          = 1
2121036 read(1048568, "X", 1)           = 1
2121036 write(1048569, "Y", 1)          = 1
2121036 read(1048568, "Y", 1)           = 1
2121036 write(1048569, "Z", 1)          = 1
2121036 read(1048568, "Z", 1)           = 1
2121036 write(1048569, "A", 1)          = 1
2121036 write(1, "\33[0;34m[\33[0m\33[0;32mchrlomba\33[0m@"..., 148) = 148
2121036 read(1048568, "A", 1)           = 1
2121036 write(1048569, "B", 1)          = 1
2121036 write(1, "\33[0;33mMinishell\33[0m\33[0;35m $ \33["..., 34) = 34
2121036 read(1048568, "B", 1)           = 1
2121036 write(1048569, "C", 1)          = 1
2121036 read(1048568, "C", 1)           = 1
2121036 write(1048569, "D", 1)          = 1
2121036 read(0, "\n", 1)                = 1
2121036 read(1048568, "D", 1)           = 1
2121036 write(1048569, "E", 1)          = 1
2121036 write(1, "\n", 1)               = 1
2121036 read(1048568, "E", 1)           = 1
2121036 write(1048569, "F", 1)          = 1
2121036 read(1048568, "F", 1)           = 1
2121036 write(1048569, "G", 1)          = 1
2121036 read(1048568, "G", 1)           = 1
2121036 write(1048569, "H", 1)          = 1
2121036 read(1048568, "H", 1)           = 1
2121036 write(1048569, "I", 1)          = 1
2121036 read(1048568, "I", 1)           = 1
2121036 write(1048569, "J", 1)          = 1
2121036 read(1048568, "J", 1)           = 1
2121036 write(1048569, "K", 1)          = 1
2121036 read(1048568, "K", 1)           = 1
2121036 write(1048569, "L", 1)          = 1
2121036 read(1048568, "L", 1)           = 1
2121036 write(1048569, "M", 1)          = 1
2121036 read(1048568, "M", 1)           = 1
2121036 write(1048569, "N", 1)          = 1
2121036 read(1048568, "N", 1)           = 1
2121036 write(1048569, "O", 1)          = 1
2121036 read(1048568, "O", 1)           = 1
2121036 write(1048569, "P", 1)          = 1
2121036 write(1, "\33[0;34m[\33[0m\33[0;32mchrlomba\33[0m@"..., 148) = 148
2121036 read(1048568, "P", 1)           = 1
2121036 write(1048569, "Q", 1)          = 1
2121036 write(1, "\33[0;33mMinishell\33[0m\33[0;35m $ \33["..., 34) = 34
2121036 read(1048568, "Q", 1)           = 1
2121036 write(1048569, "R", 1)          = 1
2121036 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
2121036 read(1048568, "R", 1)           = 1
2121036 write(1048569, "S", 1)          = 1
2121036 write(1, "^C", 2)               = 2
2121036 read(1048568, "S", 1)           = 1
2121036 write(1048569, "T", 1)          = 1
2121036 read(1048568, "T", 1)           = 1
2121036 write(1048569, "U", 1)          = 1
2121036 read(1048568, "U", 1)           = 1
2121036 write(1048569, "V", 1)          = 1
2121036 read(1048568, "V", 1)           = 1
2121036 write(1048569, "W", 1)          = 1
2121036 read(1048568, "W", 1)           = 1
2121036 write(1048569, "X", 1)          = 1
2121036 read(1048568, "X", 1)           = 1
2121036 write(1048569, "Y", 1)          = 1
2121036 read(1048568, "Y", 1)           = 1
2121036 write(1048569, "Z", 1)          = 1
2121036 read(1048568, "Z", 1)           = 1
2121036 write(1048569, "A", 1)          = 1
2121036 read(1048568, "A", 1)           = 1
2121036 write(1048569, "B", 1)          = 1
2121036 read(1048568, "B", 1)           = 1
2121036 write(1048569, "C", 1)          = 1
2121036 read(1048568, "C", 1)           = 1
2121036 write(1048569, "D", 1)          = 1
2121036 read(1048568, "D", 1)           = 1
2121036 write(1048569, "E", 1)          = 1
2121036 read(1048568, "E", 1)           = 1
2121036 write(1048569, "F", 1)          = 1
2121036 read(0, "\n", 1)                = 1
2121036 read(1048568, "F", 1)           = 1
2121036 write(1048569, "G", 1)          = 1
2121036 read(1048568, "G", 1)           = 1
2121036 write(1048569, "H", 1)          = 1
2121036 read(1048568, "H", 1)           = 1
2121036 write(1048569, "I", 1)          = 1
2121036 read(1048568, "I", 1)           = 1
2121036 write(1048569, "J", 1)          = 1
2121036 read(1048568, "J", 1)           = 1
2121036 write(1048569, "K", 1)          = 1
2121036 read(1048568, "K", 1)           = 1
2121036 write(1048569, "L", 1)          = 1
2121036 read(1048568, "L", 1)           = 1
2121036 write(1048569, "M", 1)          = 1
2121036 read(1048568, "M", 1)           = 1
2121036 write(1048569, "N", 1)          = 1
2121036 read(1048568, "N", 1)           = 1
2121036 write(1048569, "O", 1)          = 1
2121036 read(1048568, "O", 1)           = 1
2121036 write(1048569, "P", 1)          = 1
2121036 write(1, "\33[0;34m[\33[0m\33[0;32mchrlomba\33[0m@"..., 148) = 148
2121036 read(1048568, "P", 1)           = 1
2121036 write(1048569, "Q", 1)          = 1
2121036 write(1, "\33[0;33mMinishell\33[0m\33[0;35m $ \33["..., 34) = 34
2121036 read(1048568, "Q", 1)           = 1
2121036 write(1048569, "R", 1)          = 1
2121036 read(1048568, "R", 1)           = 1
2121036 write(1048569, "S", 1)          = 1
2121036 read(0, "\4", 1)                = 1
2121036 read(1048568, "S", 1)           = 1
2121036 write(1048569, "T", 1)          = 1
2121036 read(1048568, "T", 1)           = 1
2121036 write(1048569, "U", 1)          = 1
2121036 read(1048568, "U", 1)           = 1
2121036 write(1048569, "V", 1)          = 1
2121036 read(1048568, "V", 1)           = 1
2121036 write(1048569, "W", 1)          = 1
2121036 read(1048568, "W", 1)           = 1
2121036 write(1048569, "X", 1)          = 1
2121036 read(1048568, "X", 1)           = 1
2121036 write(1048569, "Y", 1)          = 1
2121036 read(1048568, "Y", 1)           = 1
2121036 write(1048569, "Z", 1)          = 1
2121036 read(1048568, "Z", 1)           = 1
2121036 write(1048569, "A", 1)          = 1
2121036 read(1048568, "A", 1)           = 1
2121036 write(1048569, "B", 1)          = 1
2121036 read(1048568, "B", 1)           = 1
2121036 write(1048569, "C", 1)          = 1
2121036 read(1048568, "C", 1)           = 1
2121036 write(1048569, "D", 1)          = 1
2121036 write(1, "\33[0;34m[\33[0m\33[0;32mchrlomba\33[0m@"..., 148) = 148
2121036 read(1048568, "D", 1)           = 1
2121036 write(1048569, "E", 1)          = 1
2121036 write(1, "\33[0;33mMinishell\33[0m\33[0;35m $ \33["..., 34) = 34
2121036 read(1048568, "E", 1)           = 1
2121036 write(1048569, "F", 1)          = 1
2121036 read(1048568, "F", 1)           = 1
2121036 write(1048569, "G", 1)          = 1
2121036 read(0, "e", 1)                 = 1
2121036 read(1048568, "G", 1)           = 1
2121036 write(1048569, "H", 1)          = 1
2121036 read(1048568, "H", 1)           = 1
2121036 write(1048569, "I", 1)          = 1
2121036 write(1, "e", 1)                = 1
2121036 read(1048568, "I", 1)           = 1
2121036 write(1048569, "J", 1)          = 1
2121036 read(1048568, "J", 1)           = 1
2121036 write(1048569, "K", 1)          = 1
2121036 read(0, "x", 1)                 = 1
2121036 read(1048568, "K", 1)           = 1
2121036 write(1048569, "L", 1)          = 1
2121036 read(1048568, "L", 1)           = 1
2121036 write(1048569, "M", 1)          = 1
2121036 write(1, "x", 1)                = 1
2121036 read(1048568, "M", 1)           = 1
2121036 write(1048569, "N", 1)          = 1
2121036 read(1048568, "N", 1)           = 1
2121036 write(1048569, "O", 1)          = 1
2121036 read(0, "i", 1)                 = 1
2121036 read(1048568, "O", 1)           = 1
2121036 write(1048569, "P", 1)          = 1
2121036 read(1048568, "P", 1)           = 1
2121036 write(1048569, "Q", 1)          = 1
2121036 write(1, "i", 1)                = 1
2121036 read(1048568, "Q", 1)           = 1
2121036 write(1048569, "R", 1)          = 1
2121036 read(1048568, "R", 1)           = 1
2121036 write(1048569, "S", 1)          = 1
2121036 read(0, "t", 1)                 = 1
2121036 read(1048568, "S", 1)           = 1
2121036 write(1048569, "T", 1)          = 1
2121036 read(1048568, "T", 1)           = 1
2121036 write(1048569, "U", 1)          = 1
2121036 write(1, "t", 1)                = 1
2121036 read(1048568, "U", 1)           = 1
2121036 write(1048569, "V", 1)          = 1
2121036 read(1048568, "V", 1)           = 1
2121036 write(1048569, "W", 1)          = 1
2121036 read(0, "\r", 1)                = 1
2121036 read(1048568, "W", 1)           = 1
2121036 write(1048569, "X", 1)          = 1
2121036 write(1, "\n", 1)               = 1
2121036 read(1048568, "X", 1)           = 1
2121036 write(1048569, "Y", 1)          = 1
2121036 read(1048568, "Y", 1)           = 1
2121036 write(1048569, "Z", 1)          = 1
2121036 read(1048568, "Z", 1)           = 1
2121036 write(1048569, "A", 1)          = 1
2121036 read(1048568, "A", 1)           = 1
2121036 write(1048569, "B", 1)          = 1
2121036 read(1048568, "B", 1)           = 1
2121036 write(1048569, "C", 1)          = 1
2121036 read(4, "c2r3p9.42firenze.it\n", 255) = 20
2121036 read(1048568, "C", 1)           = 1
2121036 close(4)                        = 0
2121036 write(1048569, "D", 1)          = 1
2121036 read(1048568, "D", 1)           = 1
2121036 write(1048569, "E", 1)          = 1
2121036 read(1048568, "E", 1)           = 1
2121036 write(1048569, "F", 1)          = 1
2121036 read(1048568, "F", 1)           = 1
2121036 write(1048569, "G", 1)          = 1
2121036 read(1048568, "G", 1)           = 1
2121036 write(1048569, "H", 1)          = 1
2121036 read(1048568, "H", 1)           = 1
2121036 write(1048569, "I", 1)          = 1
2121036 read(1048568, "I", 1)           = 1
2121036 write(1048569, "J", 1)          = 1
2121036 write(1, "\33[0;34m[\33[0m\33[0;32mchrlomba\33[0m@"..., 148) = 148
2121036 read(1048568, "J", 1)           = 1
2121036 write(1048569, "K", 1)          = 1
2121036 write(1, "\33[0;33mMinishell\33[0m\33[0;35m $ \33["..., 34) = 34
2121036 read(1048568, "K", 1)           = 1
2121036 write(1048569, "L", 1)          = 1
2121036 read(1048568, "L", 1)           = 1
2121036 write(1048569, "M", 1)          = 1
2121036 read(0, "e", 1)                 = 1
2121036 read(1048568, "M", 1)           = 1
2121036 write(1048569, "N", 1)          = 1
2121036 read(1048568, "N", 1)           = 1
2121036 write(1048569, "O", 1)          = 1
2121036 write(1, "e", 1)                = 1
2121036 read(1048568, "O", 1)           = 1
2121036 write(1048569, "P", 1)          = 1
2121036 read(1048568, "P", 1)           = 1
2121036 write(1048569, "Q", 1)          = 1
2121036 read(0, "x", 1)                 = 1
2121036 read(1048568, "Q", 1)           = 1
2121036 write(1048569, "R", 1)          = 1
2121036 read(1048568, "R", 1)           = 1
2121036 write(1048569, "S", 1)          = 1
2121036 write(1, "x", 1)                = 1
2121036 read(1048568, "S", 1)           = 1
2121036 write(1048569, "T", 1)          = 1
2121036 read(1048568, "T", 1)           = 1
2121036 write(1048569, "U", 1)          = 1
2121036 read(0, "i", 1)                 = 1
2121036 read(1048568, "U", 1)           = 1
2121036 write(1048569, "V", 1)          = 1
2121036 read(1048568, "V", 1)           = 1
2121036 write(1048569, "W", 1)          = 1
2121036 write(1, "i", 1)                = 1
2121036 read(1048568, "W", 1)           = 1
2121036 write(1048569, "X", 1)          = 1
2121036 read(1048568, "X", 1)           = 1
2121036 write(1048569, "Y", 1)          = 1
2121036 read(0, "t", 1)                 = 1
2121036 read(1048568, "Y", 1)           = 1
2121036 write(1048569, "Z", 1)          = 1
2121036 read(1048568, "Z", 1)           = 1
2121036 write(1048569, "A", 1)          = 1
2121036 write(1, "t", 1)                = 1
2121036 read(1048568, "A", 1)           = 1
2121036 write(1048569, "B", 1)          = 1
2121036 read(1048568, "B", 1)           = 1
2121036 write(1048569, "C", 1)          = 1
2121036 read(0, "\r", 1)                = 1
2121036 read(1048568, "C", 1)           = 1
2121036 write(1048569, "D", 1)          = 1
2121036 write(1, "\n", 1)               = 1
2121036 read(1048568, "D", 1)           = 1
2121036 write(1048569, "E", 1)          = 1
2121036 read(1048568, "E", 1)           = 1
2121036 write(1048569, "F", 1)          = 1
2121036 read(1048568, "F", 1)           = 1
2121036 write(1048569, "G", 1)          = 1
2121036 read(1048568, "G", 1)           = 1
2121036 write(1048567, "==2121036== \n", 13) = 13
2121036 write(1048567, "==2121036== HEAP SUMMARY:\n==2121"..., 178) = 178
2121036 write(1048567, "==2121036== Searching for pointe"..., 59) = 59
2121036 write(1048567, "==2121036== Checked 209,152 byte"..., 34) = 34
2121036 write(1048567, "==2121036== \n", 13) = 13
2121036 write(1048567, "==2121036== 16 bytes in 1 blocks"..., 76) = 76
2121036 write(1048567, "==2121036==    at 0x483B7F3: mal"..., 110) = 110
2121036 write(1048567, "==2121036==    by 0x11053C: ft_c"..., 55) = 55
2121036 write(1048567, "==2121036==    by 0x10BE2F: ft_a"..., 71) = 71
2121036 write(1048567, "==2121036==    by 0x10C103: ft_c"..., 70) = 70
2121036 write(1048567, "==2121036==    by 0x10B0A8: hand"..., 58) = 58
2121036 write(1048567, "==2121036==    by 0x10B336: proc"..., 58) = 58
2121036 write(1048567, "==2121036==    by 0x10B453: toke"..., 55) = 55
2121036 write(1048567, "==2121036==    by 0x10A93D: read"..., 66) = 66
2121036 write(1048567, "==2121036==    by 0x10ADE9: shel"..., 51) = 51
2121036 write(1048567, "==2121036==    by 0x1094E8: main"..., 45) = 45
2121036 write(1048567, "==2121036== \n", 13) = 13
2121036 write(1048567, "==2121036== LEAK SUMMARY:\n", 26) = 26
2121036 write(1048567, "==2121036==    definitely lost: "..., 53) = 53
2121036 write(1048567, "==2121036==    indirectly lost: "..., 52) = 52
2121036 write(1048567, "==2121036==      possibly lost: "..., 52) = 52
2121036 write(1048567, "==2121036==    still reachable: "..., 52) = 52
2121036 write(1048567, "==2121036==         suppressed: "..., 60) = 60
2121036 write(1048567, "==2121036== \n", 13) = 13
2121036 write(1048567, "==2121036== ERROR SUMMARY: 1 err"..., 75) = 75
2121036 write(1048567, "--2121036-- \n", 13) = 13
2121036 write(1048567, "--2121036-- used_suppression:   "..., 111) = 111
2121036 write(1048567, "--2121036-- used_suppression:   "..., 110) = 110
2121036 write(1048567, "==2121036== \n", 13) = 13
2121036 write(1048567, "==2121036== ERROR SUMMARY: 1 err"..., 75) = 75
2121036 write(1048567, "", 0)           = 0
2121036 close(1048570)                  = 0
2121036 +++ exited with 0 +++
2121034 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
2121034 +++ killed by SIGINT +++
